import pandas as pd
import numpy as np

# Array
array = np.array([[1, 2, 3], [4, 5, 6], [7, 8, 9]])
df_array = pd.DataFrame(array, columns=['A', 'B', 'C'])
print("DataFrame from Array:")
print(df_array)

# Dictionary
data = {
    'Name': ['Alice', 'Bob', 'Charlie'],
    'Age': [25, 30, 35],
    'City': ['New York', 'Los Angeles', 'Chicago']
}
df_dict = pd.DataFrame(data)
print("\nDataFrame from Dictionary:")
print(df_dict)

# Series
series1 = pd.Series([1, 2, 3], name='X')
series2 = pd.Series([4, 5, 6], name='Y')
series3 = pd.Series([7, 8, 9], name='Z')
df_series = pd.concat([series1, series2, series3], axis=1)
print("\nDataFrame from Series:")
print(df_series)
